<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nm0-wr-E0v">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--24h Online Store-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeVC" customModule="_4h_Online_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-ei-TR6">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XFH-mK-4om">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseCellIdentifiers" id="Clg-k1-p6y">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sKe-dL-0Ct">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A5B-ei-TR6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="97S-xQ-Xkc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="A5B-ei-TR6" secondAttribute="trailing" id="ETa-KQ-tEp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="A5B-ei-TR6" secondAttribute="bottom" id="Eab-bl-RNa"/>
                            <constraint firstItem="A5B-ei-TR6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="jXe-04-VR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="24h Online Store" largeTitleDisplayMode="never" id="MMm-5X-1uT"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="A5B-ei-TR6" id="F3m-1D-fJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="-320.38043478260875"/>
        </scene>
        <!--Cart-->
        <scene sceneID="K5p-z0-kDx">
            <objects>
                <viewController id="uJP-jO-QJH" customClass="CartVC" customModule="_4h_Online_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auu-WW-gxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1wf-de-kS6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" badgeValue="2" id="ta4-ZQ-Q4O">
                        <color key="badgeColor" name="mainColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRA-HU-Oex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="351"/>
        </scene>
        <!--My Account-->
        <scene sceneID="C6G-iO-wSj">
            <objects>
                <viewController id="rJB-Q9-KlE" customClass="MyAccountVC" customModule="_4h_Online_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjY-l5-khD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LY1-XS-nkR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="person" catalog="system" id="DC3-hu-YVP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l5-me-x6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="351"/>
        </scene>
        <!--Categories-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CategoriesVC" customModule="_4h_Online_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="square.grid.2x2" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="351"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="du4-qn-W0t">
            <objects>
                <viewController id="f08-mn-Vtx" customClass="LogInVC" customModule="_4h_Online_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJF-Mm-VMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="STd-4v-zAC">
                                <rect key="frame" x="103.66666666666669" y="126" width="207" height="110.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8XA-Gp-L4i">
                                <rect key="frame" x="137.66666666666669" y="236.33333333333334" width="138.66666666666669" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-Nr-e6H">
                                <rect key="frame" x="20" y="325" width="374" height="53"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-cO-WVg">
                                <rect key="frame" x="20" y="388" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-62-bfe">
                                <rect key="frame" x="257" y="451" width="137" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" name="mainColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-E0-OuO">
                                <rect key="frame" x="132" y="521" width="150" height="53"/>
                                <color key="backgroundColor" red="0.82940086339999997" green="0.36097236989999998" blue="0.0074875635849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="oyC-2d-cux"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pr5-Rv-Iru">
                                <rect key="frame" x="65" y="683" width="284" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-5c-Omt">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-Wk-9Jy">
                                        <rect key="frame" x="218" y="0.0" width="66" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up!">
                                            <color key="titleColor" name="mainColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="eu8-1d-xzY" kind="show" id="UOS-oO-Cjk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uJJ-E0-OuO" firstAttribute="height" secondItem="aJF-Mm-VMg" secondAttribute="height" multiplier="0.072" id="04b-ie-Ywe"/>
                            <constraint firstItem="Zog-If-HNp" firstAttribute="trailing" secondItem="Ulf-Nr-e6H" secondAttribute="trailing" constant="20" id="2m9-jM-ObN"/>
                            <constraint firstItem="NIm-cO-WVg" firstAttribute="leading" secondItem="Ulf-Nr-e6H" secondAttribute="leading" id="5xR-eh-Lxs"/>
                            <constraint firstItem="vVn-62-bfe" firstAttribute="top" secondItem="NIm-cO-WVg" secondAttribute="bottom" constant="10" id="EKZ-ka-ifA"/>
                            <constraint firstItem="STd-4v-zAC" firstAttribute="width" secondItem="aJF-Mm-VMg" secondAttribute="width" multiplier="0.5" id="ENe-ht-NuA"/>
                            <constraint firstItem="STd-4v-zAC" firstAttribute="height" secondItem="aJF-Mm-VMg" secondAttribute="height" multiplier="0.15" id="GFa-J1-dX7"/>
                            <constraint firstItem="8XA-Gp-L4i" firstAttribute="top" secondItem="STd-4v-zAC" secondAttribute="bottom" id="K3n-b9-vi9"/>
                            <constraint firstItem="vVn-62-bfe" firstAttribute="trailing" secondItem="NIm-cO-WVg" secondAttribute="trailing" id="MFc-2Z-ciK"/>
                            <constraint firstItem="Pr5-Rv-Iru" firstAttribute="centerX" secondItem="aJF-Mm-VMg" secondAttribute="centerX" id="PyS-fD-6Zh"/>
                            <constraint firstItem="Ulf-Nr-e6H" firstAttribute="leading" secondItem="Zog-If-HNp" secondAttribute="leading" constant="20" id="RQf-aZ-pTj"/>
                            <constraint firstItem="uJJ-E0-OuO" firstAttribute="centerX" secondItem="aJF-Mm-VMg" secondAttribute="centerX" id="RoC-A1-oKA"/>
                            <constraint firstItem="Zog-If-HNp" firstAttribute="bottom" secondItem="Pr5-Rv-Iru" secondAttribute="bottom" constant="20" id="UDC-Vd-vLQ"/>
                            <constraint firstItem="uJJ-E0-OuO" firstAttribute="top" secondItem="NIm-cO-WVg" secondAttribute="bottom" constant="80" id="VUI-mg-oxn"/>
                            <constraint firstItem="Ulf-Nr-e6H" firstAttribute="height" secondItem="aJF-Mm-VMg" secondAttribute="height" multiplier="0.072" id="ZdE-xm-baH"/>
                            <constraint firstItem="NIm-cO-WVg" firstAttribute="height" secondItem="aJF-Mm-VMg" secondAttribute="height" multiplier="0.072" id="eab-p5-0dm"/>
                            <constraint firstItem="8XA-Gp-L4i" firstAttribute="centerX" secondItem="aJF-Mm-VMg" secondAttribute="centerX" id="hDa-pM-NCg"/>
                            <constraint firstItem="Ulf-Nr-e6H" firstAttribute="centerX" secondItem="aJF-Mm-VMg" secondAttribute="centerX" id="ohv-wv-4c4"/>
                            <constraint firstItem="STd-4v-zAC" firstAttribute="top" secondItem="Zog-If-HNp" secondAttribute="top" constant="30" id="qEX-rT-I6F"/>
                            <constraint firstItem="NIm-cO-WVg" firstAttribute="top" secondItem="Ulf-Nr-e6H" secondAttribute="bottom" constant="10" id="sOI-sf-5cG"/>
                            <constraint firstItem="Ulf-Nr-e6H" firstAttribute="top" secondItem="8XA-Gp-L4i" secondAttribute="bottom" constant="60" id="sac-iO-bc4"/>
                            <constraint firstItem="STd-4v-zAC" firstAttribute="centerX" secondItem="aJF-Mm-VMg" secondAttribute="centerX" id="vWm-lK-Idg"/>
                            <constraint firstItem="NIm-cO-WVg" firstAttribute="trailing" secondItem="Ulf-Nr-e6H" secondAttribute="trailing" id="yrd-xF-fgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zog-If-HNp"/>
                    </view>
                    <navigationItem key="navigationItem" id="JmY-bR-Pth"/>
                    <connections>
                        <outlet property="emailTF" destination="Ulf-Nr-e6H" id="LfJ-UI-U6V"/>
                        <outlet property="loginButton" destination="uJJ-E0-OuO" id="Uxp-bV-mah"/>
                        <outlet property="passwordTF" destination="NIm-cO-WVg" id="VIs-HP-uIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoA-AO-eTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-1110"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="XdW-Jo-iVk">
            <objects>
                <viewController id="eu8-1d-xzY" customClass="SignUpVC" customModule="_4h_Online_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yu-am-6Gh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Sr-o3-fJs">
                                <rect key="frame" x="30" y="268.33333333333331" width="354" height="53"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter phone number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-nZ-nLC">
                                <rect key="frame" x="30" y="331.33333333333331" width="354" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-Xk-VST">
                                <rect key="frame" x="30" y="394.33333333333331" width="354" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-hT-4TE">
                                <rect key="frame" x="132" y="540.33333333333337" width="150" height="53"/>
                                <color key="backgroundColor" red="0.82940086339999997" green="0.36097236989999998" blue="0.0074875635849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EUM-pi-vKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbH-FP-uEN">
                                <rect key="frame" x="147" y="219.33333333333334" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jxM-Ve-gGy">
                                <rect key="frame" x="30" y="457.33333333333331" width="354" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-ET-iHB">
                                <rect key="frame" x="148" y="97.000000000000014" width="118" height="116.33333333333334"/>
                                <color key="tintColor" name="mainColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Sr-o3-fJs" firstAttribute="top" secondItem="KbH-FP-uEN" secondAttribute="bottom" constant="25" id="1ut-64-izo"/>
                            <constraint firstItem="Vm8-nZ-nLC" firstAttribute="top" secondItem="2Sr-o3-fJs" secondAttribute="bottom" constant="10" id="2ds-N4-ojU"/>
                            <constraint firstItem="KbH-FP-uEN" firstAttribute="centerX" secondItem="5Yu-am-6Gh" secondAttribute="centerX" id="3qA-GP-Gax"/>
                            <constraint firstItem="a4Y-ET-iHB" firstAttribute="top" secondItem="afv-Ud-jQp" secondAttribute="top" id="4cl-Xt-oFI"/>
                            <constraint firstItem="jxM-Ve-gGy" firstAttribute="height" secondItem="ThN-Xk-VST" secondAttribute="height" id="64f-6J-kbB"/>
                            <constraint firstItem="Vm8-nZ-nLC" firstAttribute="height" secondItem="2Sr-o3-fJs" secondAttribute="height" id="J9Z-RL-kOg"/>
                            <constraint firstItem="2Sr-o3-fJs" firstAttribute="leading" secondItem="afv-Ud-jQp" secondAttribute="leading" constant="30" id="LWg-Em-ils"/>
                            <constraint firstItem="a4Y-ET-iHB" firstAttribute="centerX" secondItem="5Yu-am-6Gh" secondAttribute="centerX" id="MlW-2E-9b0"/>
                            <constraint firstItem="ThN-Xk-VST" firstAttribute="leading" secondItem="Vm8-nZ-nLC" secondAttribute="leading" id="Oda-Wf-Tne"/>
                            <constraint firstItem="6L8-hT-4TE" firstAttribute="height" secondItem="jxM-Ve-gGy" secondAttribute="height" id="Q9f-be-DMe"/>
                            <constraint firstItem="KbH-FP-uEN" firstAttribute="top" secondItem="a4Y-ET-iHB" secondAttribute="bottom" constant="5.6699999999999999" id="Sgy-Xk-hUD"/>
                            <constraint firstItem="afv-Ud-jQp" firstAttribute="trailing" secondItem="2Sr-o3-fJs" secondAttribute="trailing" constant="30" id="SiR-wH-1Lh"/>
                            <constraint firstItem="6L8-hT-4TE" firstAttribute="top" secondItem="jxM-Ve-gGy" secondAttribute="bottom" constant="30" id="WBq-dq-o15"/>
                            <constraint firstItem="a4Y-ET-iHB" firstAttribute="width" secondItem="5Yu-am-6Gh" secondAttribute="height" multiplier="0.16" id="bjc-qN-6lW"/>
                            <constraint firstItem="jxM-Ve-gGy" firstAttribute="top" secondItem="ThN-Xk-VST" secondAttribute="bottom" constant="10" id="fET-nJ-cRM"/>
                            <constraint firstItem="Vm8-nZ-nLC" firstAttribute="trailing" secondItem="2Sr-o3-fJs" secondAttribute="trailing" id="jfT-9v-tdh"/>
                            <constraint firstItem="ThN-Xk-VST" firstAttribute="height" secondItem="Vm8-nZ-nLC" secondAttribute="height" id="lN0-tT-Ph0"/>
                            <constraint firstItem="ThN-Xk-VST" firstAttribute="top" secondItem="Vm8-nZ-nLC" secondAttribute="bottom" constant="10" id="nHy-D3-TIY"/>
                            <constraint firstItem="2Sr-o3-fJs" firstAttribute="height" secondItem="5Yu-am-6Gh" secondAttribute="height" multiplier="0.072" id="pIK-YP-SOI"/>
                            <constraint firstItem="jxM-Ve-gGy" firstAttribute="trailing" secondItem="ThN-Xk-VST" secondAttribute="trailing" id="qdn-aI-5kX"/>
                            <constraint firstItem="a4Y-ET-iHB" firstAttribute="height" secondItem="5Yu-am-6Gh" secondAttribute="height" multiplier="0.16" id="sqG-nI-zmU"/>
                            <constraint firstItem="6L8-hT-4TE" firstAttribute="centerX" secondItem="5Yu-am-6Gh" secondAttribute="centerX" id="tV3-1h-kB4"/>
                            <constraint firstItem="jxM-Ve-gGy" firstAttribute="leading" secondItem="ThN-Xk-VST" secondAttribute="leading" id="y4u-Pr-ONy"/>
                            <constraint firstItem="ThN-Xk-VST" firstAttribute="trailing" secondItem="Vm8-nZ-nLC" secondAttribute="trailing" id="yOH-fm-g3K"/>
                            <constraint firstItem="Vm8-nZ-nLC" firstAttribute="leading" secondItem="2Sr-o3-fJs" secondAttribute="leading" id="yml-MY-cJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afv-Ud-jQp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="N8c-ar-Cmj"/>
                    <connections>
                        <outlet property="emailTF" destination="ThN-Xk-VST" id="Ga5-Nr-oen"/>
                        <outlet property="nameTF" destination="2Sr-o3-fJs" id="1cb-rl-F4M"/>
                        <outlet property="passwordTF" destination="jxM-Ve-gGy" id="AtF-tc-Uog"/>
                        <outlet property="phoneNumTF" destination="Vm8-nZ-nLC" id="kuU-xI-hh7"/>
                        <outlet property="profileImage" destination="a4Y-ET-iHB" id="jpN-CB-ZHM"/>
                        <outlet property="signUpButton" destination="6L8-hT-4TE" id="PlQ-7O-XEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hok-BF-pwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-1110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="main" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" name="mainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="lNG-ML-tWb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uJP-jO-QJH" kind="relationship" relationship="viewControllers" id="Nyb-cc-aIp"/>
                        <segue destination="rJB-Q9-KlE" kind="relationship" relationship="viewControllers" id="tJO-bj-lm8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTW-hw-KjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nm0-wr-E0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y2f-db-gnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="mainColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="mainColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f08-mn-Vtx" kind="relationship" relationship="rootViewController" id="O0A-93-dae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC1-xs-XSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-1110"/>
        </scene>
        <!--Home-->
        <scene sceneID="6dG-rQ-qGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lNG-ML-tWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1e-Jl-oOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="barTintColor" name="mainColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="11o-Xr-YBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKT-7p-F9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.38043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="logo" width="329" height="237"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <namedColor name="mainColor">
            <color red="0.88899999856948853" green="0.38100001215934753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
